server {
  listen 80;
  add_header Cache-Control no-cache;
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  location / {
    
    try_files $uri $uri/ /index.html;
    expires -1;
  }
   location = /404.html {
                internal;
        }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}